<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{b4cb444a-f8f2-4d45-9f2c-0347ae3fd13d}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>ModelingProject1</Name>
    <RootNamespace>ModelingProject1</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="UMLActivityDiagramAutorize.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLActivityDiagramAutorize.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UMLActivityDiagramAutorize.activitydiagram</DependentUpon>
    </Content>
    <Content Include="UMLActivityDiagramList.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLActivityDiagramList.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UMLActivityDiagramList.activitydiagram</DependentUpon>
    </Content>
    <Content Include="UMLActivityDiagramReg.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLActivityDiagramReg.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UMLActivityDiagramReg.activitydiagram</DependentUpon>
    </Content>
    <Content Include="UMLActivityDiagramSearch.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLActivityDiagramSearch.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UMLActivityDiagramSearch.activitydiagram</DependentUpon>
    </Content>
    <Content Include="UMLActivityDiagramServerAutorize.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLActivityDiagramServerAutorize.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UMLActivityDiagramServerAutorize.activitydiagram</DependentUpon>
    </Content>
    <Content Include="UMLActivityDiagramServerList.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLActivityDiagramServerList.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UMLActivityDiagramServerList.activitydiagram</DependentUpon>
    </Content>
    <Content Include="UMLActivityDiagramServerRegactivitydiagram.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLActivityDiagramServerRegactivitydiagram.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UMLActivityDiagramServerRegactivitydiagram.activitydiagram</DependentUpon>
    </Content>
    <Content Include="UMLActivityDiagramServerSearch.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLActivityDiagramServerSearch.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UMLActivityDiagramServerSearch.activitydiagram</DependentUpon>
    </Content>
    <Content Include="UMLClassDiagram1.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLClassDiagram1.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UMLClassDiagram1.classdiagram</DependentUpon>
    </Content>
    <Content Include="UMLClassDiagramServer.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLClassDiagramServer.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UMLClassDiagramServer.classdiagram</DependentUpon>
    </Content>
    <Content Include="UMLSequenceDiagramAutorize.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLSequenceDiagramAutorize.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UMLSequenceDiagramAutorize.sequencediagram</DependentUpon>
    </Content>
    <Content Include="UMLSequenceDiagramReg.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLSequenceDiagramReg.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UMLSequenceDiagramReg.sequencediagram</DependentUpon>
    </Content>
    <Content Include="UMLSequenceDiagramSearch.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLSequenceDiagramSearch.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UMLSequenceDiagramSearch.sequencediagram</DependentUpon>
    </Content>
    <Content Include="UMLUseCaseDiagramClient.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLUseCaseDiagramClient.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UMLUseCaseDiagramClient.usecasediagram</DependentUpon>
    </Content>
    <Content Include="UMLUseCaseDiagramServer.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLUseCaseDiagramServer.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UMLUseCaseDiagramServer.usecasediagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\ModelingProject1.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>